<resource schema="cs82">
  <meta name="title">CS82</meta>
  <meta name="creationDate">2017-11-18T01:02:03</meta>
  <meta name="description">
    CS82 project carried a series of observation using the 'i' filter 
    of the CFHTelescope covering the Stripe82 as deep as mag=23.
  </meta>
  <meta name="creator.name">cs82</meta>

  <meta name="subject">Catalogs</meta>
  <meta name="subject">Optical</meta>

  <meta name="coverage">
    <meta name="profile">Box ICRS 0 0 120 3</meta>
    <meta name="waveband">Optical</meta>
  </meta>

  <meta name="source">
    2017.inpress;
  </meta>

  <table id="main" onDisk="True" mixin="//scs#q3cindex" primary="OBJID">
    <index columns="ALPHA_J2000,DELTA_J2000 "/>

    <column name="OBJID" type="bigint"
      ucd="meta.id;meta.main"
      tablehead="OBJID" verbLevel="1"
      description="Object ID ($index)"
      required="True"/>

    <column name="SE_ID" type="integer"
      ucd="meta.number"
      tablehead="SE ID" verbLevel="1"
      description="Object ID per image"
      required="True"/>

    <column name="IM_NUM" type="integer"
      ucd="meta.number"
      tablehead="IM NUM" verbLevel="1"
      description="Image ID"
      required="True"/>

    <column name="ALPHA_J2000" type="real"
      unit="deg" ucd="pos.eq.ra;meta.main"
      tablehead="Right Ascension(RA)" verbLevel="1"
      description="Right ascension of barycenter (J2000)"
      required="True"/>

    <column name="DELTA_J2000" type="real"
      unit="deg" ucd="pos.eq.dec;meta.main"
      tablehead="Declination(Dec)" verbLevel="1"
      description="Declination of barycenter (J2000)"
      required="True"/>

    <column name="ALPHAPSF_J2000" type="real"
      unit="deg" ucd="pos.eq.ra"
      tablehead="RA (PSF)" verbLevel="1"
      description="Right ascension of the fitted PSF (J2000)"
      required="True"/>

    <column name="DELTAPSF_J2000" type="real"
      unit="deg" ucd="pos.eq.dec"
      tablehead="Dec (PSF)" verbLevel="1"
      description="Declination of the fitted PSF (J2000)"
      required="True"/>

    <column name="ALPHAMODEL_J2000" type="real"
      unit="deg" ucd="pos.eq.ra"
      tablehead="RA (MODEL)" verbLevel="1"
      description="Fitted position along right ascension (J2000)"
      required="True"/>

    <column name="DELTAMODEL_J2000" type="real"
      unit="deg" ucd="pos.eq.dec"
      tablehead="Dec (MODEL)" verbLevel="1"
      description="Fitted position along declination (J2000)"
      required="True"/>

    <column name="MAG_AUTO" type="real"
      unit="mag" ucd="phot.mag;em.opt.I;meta.main"
      tablehead="MAG_AUTO" verbLevel="1"
      description="Kron-like elliptical aperture magnitude filter i"
      required="True"/>

    <column name="MAGERR_AUTO" type="real"
      unit="mag" ucd="stat.error;phot.mag;em.opt.I;meta.main"
      tablehead="MAGERR_AUTO" verbLevel="1"
      description="RMS error for AUTO magnitude filter i"
      required="True"/>
<!--
    <column name="MAG_APER" type="real"
      unit="mag" ucd="phot.mag;em.opt.I"
      tablehead="MAG_APER" verbLevel="1"
      description="Fixed aperture magnitude vector filter i"
      required="True"/>

    <column name="MAGERR_APER" type="real"
      unit="mag" ucd="stat.error;phot.mag;em.opt.I"
      tablehead="MAGERR_APER" verbLevel="1"
      description="RMS error vector for fixed aperture mag filter i"
      required="True"/>
-->
    <column name="MAG_PSF" type="real"
      unit="mag" ucd="phot.mag;em.opt.I"
      tablehead="MAG_PSF" verbLevel="1"
      description="Magnitude from PSF-fitting filter i"
      required="True"/>

    <column name="MAGERR_PSF" type="real"
      unit="mag" ucd="stat.error;phot.mag;em.opt.I"
      tablehead="MAGERR_PSF" verbLevel="1"
      description="RMS magnitude error from PSF-fitting filter i"
      required="True"/>

    <column name="MAG_MODEL" type="real"
      unit="mag" ucd="phot.mag;em.opt.I"
      tablehead="MAG_MODEL" verbLevel="1"
      description="Magnitude from model-fitting filter i"
      required="True"/>

    <column name="MAGERR_MODEL" type="real"
      unit="mag" ucd="stat.error;phot.mag;em.opt.I"
      tablehead="MAGERR_MODEL" verbLevel="1"
      description="RMS error on model-fitting magnitude filter i"
      required="True"/>

    <column name="CLASS_STAR" type="real"
      ucd="src.class.starGalaxy"
      tablehead="CLASS_STAR" verbLevel="1"
      description="Star/Galaxy classifier index"
      required="True"/>

    <column name="FLUX_RADIUS" type="real"
      unit="pixel" ucd="phys.size.radius"
      tablehead="FLUX_RADIUS" verbLevel="1"
      description="Fraction-of-light radii"
      required="True"/>

    <column name="FWHM_WORLD" type="real"
      unit="pixel" ucd="phys.angSize;src"
      tablehead="FWHM_WORLD" verbLevel="1"
      description="Full Width Half Maximum"
      required="True"/>

    <column name="EASY_ZPHOT_FAINT" type="real"
      ucd="arith.zp"
      tablehead="EASY_ZPHOT_FAINT" verbLevel="1"
      description="EASY_ZPHOT_FAINT"
      required="False"/>

    <column name="FLAGS" type="smallint"
      ucd="meta.code.qual"
      tablehead="FLAGS" verbLevel="1"
      description="Extraction flags"
      required="False"/>

    <column name="FLAGS_MODEL" type="smallint"
      ucd="meta.code.qual"
      tablehead="FLAGS" verbLevel="1"
      description="Model-fitting flags"
      required="False"/>

    <column name="FLUX_PSF" type="real"
      unit="count" ucd="phot.count;em.opt.I"
      tablehead="FLUX_PSF" verbLevel="1"
      description="Flux from PSF-fitting"
      required="False"/>

    <column name="FLUXERR_PSF" type="real"
      unit="count" ucd="stat.error;phot.count;em.opt.I"
      tablehead="FLUXERR_PSF" verbLevel="1"
      description="RMS flux error for PSF-fitting"
      required="False"/>

    <column name="FLUX_MODEL" type="real"
      unit="count" ucd="phot.count;em.opt.I"
      tablehead="FLUX_MODEL" verbLevel="1"
      description="Flux from model-fitting"
      required="False"/>

    <column name="FLUXERR_MODEL" type="real"
      unit="count" ucd="stat.error;phot.count;em.opt.I"
      tablehead="FLUXERR_MODEL" verbLevel="1"
      description="RMS error on model-fitting flux"
      required="False"/>

    <column name="CHI2_PSF" type="real"
      ucd="stat.fit.chi2"
      tablehead="CHI2_PSF" verbLevel="1"
      description="Reduced chi2 from PSF-fitting"
      required="False"/>

    <column name="CHI2_MODEL" type="real"
      ucd="stat.fit.chi2"
      tablehead="CHI2_MODEL" verbLevel="1"
      description="Reduced Chi2 of the fit"
      required="False"/>

    <column name="MU_MAX_MODEL" type="real"
      unit="mag arcsec-2" ucd="phot.mag.sb;em.opt.I"
      tablehead="MU_MAX_MODEL" verbLevel="1"
      description="Peak model surface brightness above background"
      required="False"/>

    <column name="MU_EFF_MODEL" type="real"
      unit="mag arcsec-2" ucd="phot.mag.sb;em.opt.I"
      tablehead="MU_EFF_MODEL" verbLevel="1"
      description="Effective model surface brightness above background"
      required="False"/>

    <column name="MU_MEAN_MODEL" type="real"
      unit="mag arcsec-2" ucd="phot.mag.sb;em.opt.I"
      tablehead="MU_MEAN_MODEL" verbLevel="1"
      description="Mean effective model surface brightness above background"
      required="False"/>

    <column name="SPREAD_MODEL" type="real"
      ucd="stat.fit.param"
      tablehead="SPREAD_MODEL" verbLevel="1"
      description="Spread parameter from model-fitting"
      required="False"/>

    <column name="SPREADERR_MODEL" type="real"
      ucd="stat.error;stat.fit.param"
      tablehead="SPREADERR_MODEL" verbLevel="1"
      description="Spread parameter error from model-fitting"
      required="False"/>

    <column name="SPHEROID_REFF_WORLD" type="real"
      unit="deg" ucd="stat.fit.param;phys.size"
      tablehead="SPHEROID_REFF_WORLD" verbLevel="1"
      description="Spheroid effective radius from fitting"
      required="False"/>

    <column name="SPHEROID_REFFERR_WORLD" type="real"
      unit="deg" ucd="stat.error;stat.fit.param;phys.size"
      tablehead="SPHEROID_REFFERR_WORLD" verbLevel="1"
      description="RMS error on fitted spheroid effective radius"
      required="False"/>

    <column name="SPHEROID_ASPECT_WORLD" type="real"
      ucd="stat.fit.param;src.ellipticity"
      tablehead="SPHEROID_ASPECT_WORLD" verbLevel="1"
      description="Spheroid aspect ratio from fitting"
      required="False"/>

    <column name="SPHEROID_ASPECTERR_WORLD" type="real"
      ucd="stat.error;stat.fit.param;src.ellipticity"
      tablehead="SPHEROID_ASPECTERR_WORLD" verbLevel="1"
      description="RMS error on fitted spheroid aspect ratio"
      required="False"/>

    <column name="SPHEROID_THETA_WORLD" type="real"
      unit="deg" ucd="pos.posAng"
      tablehead="SPHEROID_ASPECT_WORLD" verbLevel="1"
      description="pheroid position angle (CCW/world-x)"
      required="False"/>

    <column name="SPHEROID_THETAERR_WORLD" type="real"
      unit="deg" ucd="stat.error;pos.posAng"
      tablehead="SPHEROID_ASPECTERR_WORLD" verbLevel="1"
      description="RMS error on spheroid position angle"
      required="False"/>

    <column name="SPMOD_STAR" type="integer"
      unit="deg" ucd=""
      tablehead="SPMOD_STAR" verbLevel="1"
      description=""
      required="False"/>

  </table>

  <data id="import">
    <sources>cs82.fits</sources>

    <fitsTableGrammar/>

    <make table="main">
      <rowmaker idmaps="*"/>
    </make>
  </data>

  <service id="cone" allowed="scs.xml,form">
    <meta name="title">CS82 catalog</meta>
    <meta name="shortName">CS82 cone</meta>
    <meta name="testQuery">
      <meta name="ra">20.02637</meta>
      <meta name="dec">0.98903</meta>
      <meta name="sr">1.0</meta>
    </meta>

    <dbCore queriedTable="main">
      <FEED source="//scs#coreDescs"/>
    </dbCore>

    <!--publish render="scs.xml" sets="ivo_managed"/-->
    <publish render="form" sets="local"/>
    <outputTable verbLevel="20"/>
  </service>

</resource>
